# java-data-layer

./: README.md  pom.xml
src/main/java/org/viqueen/data/: SoftRemoved.java  Tenant.java  Tenanted.java  Timestamped.java
src/main/java/org/viqueen/data/content/: Content.java  ContentBody.java  ContentBodyFormat.java  ContentStatus.java  ContentType.java
